{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ab92e7_moviebooingapp;User Id=db_ab92e7_moviebooingapp_admin;Password=Sumit123"

  },
  "Razorpay": {
    "Key": "rzp_test_PVyIf5WIssd0HH",
    "Secret": "b8MDP1eI2i6SVShGcwKVPCh8"
  },
  "API_KEY": {
    "Key": "039f54da1f3f70338722c1b60864daaf"
  }
}
